spring.application.name=Service_SEGNO
# Désactive le shutdown via JMX
spring.jmx.enabled=false

# Configure le timeout d'arrêt de Tomcat (en ms)
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
